MONGO_PASSWORD ="jeff2020"
MONGO_URI="mongodb+srv://jeff2020:jeff2020@cluster0.mgypu.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_OAUTH_CLIENT_ID="893985269382-o3ts9ns2l5b2n72h2sk7vu2apm4d31bu.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8002/api/sessions/oauth/google
